<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Informate sobre los horarios de clases">
    <meta name="keywords" content="academia, futsal, futbol formativo, juveniles, aprender futsal"> 
    <title>Academia de Futsal - Clases y Horarios </title>
    <link rel="shortcut icon" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styleok.css">
  </head>

   <body class="grid template-areas">
    <header id="header">
    <!-- inicio nav -->

    <nav class="navbar navbar-expand-md bg-celeste">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="logo.png" class="header__img--md animacion_logo" alt="Academia de Futsal - Entrenamiento para jovenes y adolescentes">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-md-0">
            <li class="nav-item nav--texto">
              <a class="nav-link active" aria-current="page" href="nosotros1.html">Nosotros</a>
            </li>
            <li class="nav-item nav--texto">
              <a class="nav-link" href="clases.html">Clases y Horarios</a>
            </li>
            <li class="nav-item nav--texto">
              <a class="nav-link" href="inscripcion.html">
                Inscripción
              </a>
            </li>
            <li class="nav-item nav--texto">
              <a class="nav-link" href="academia.html">La Academia</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- fin nav -->

    <!-- inicio carousel -->

    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="3000">
        <img src="header.jpeg" class="d-block w-100" alt="sumate a nuestros entrenamientos">
        </div>
        <div class="carousel-item" data-bs-interval="3000">
        <img src="galeria.jpg" class="d-block w-100" alt="formate en la acedemia de futsal">
        </div>
        <div class="carousel-item" data-bs-interval="3000">
        <img src="galeria2.jpg" class="d-block w-100" alt="el mejor centro de entrenamiento de buenos aires">
        </div>
        <div class="carousel-item" data-bs-interval="3000">
         <img src="galeria3.jpg" class="d-block w-100" alt="entrenamiento formativo para jovenes y adolescentes">
        </div>
      </div>
        <button class="carousel-control-prev" type="button" data-bs-target="  #carouselExampleInterval" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
        </button>
     </div>
     </header>
    <!-- fin carousel -->

	<div id="main">
	<main class="main__tabla--flex">
		<div>
		<h1 class="h__titulo--principal">Clases y horarios</h1></div>
		<div class="section__p--nosotros main__tabla--margen">
		<table border="3px" cellpadding="12px" cellspacing="5px">
			<tr>
				<th>Edad</th>
				<th>Lunes</th>
				<th>Miércoles</th>
				<th>Viernes</th>

			</tr>
			<tr>
				<td>12 a 14 años</td>
				<td>18 a 19 hs.</td>
				<td>18 a 19 hs.</td>
				<td>X</td>
			</tr>
			<tr>
				<td>14 a 16 años</td>
				<td>19 a 20 hs.</td>
				<td>X</td>
				<td>18 a 19 hs.</td>
			</tr>
			<tr>
				<td>16 a 18 años</td>
				<td>X</td>
				<td>19 a 20 hs.</td>
				<td>19 a 20 hs.</td>
			</tr>
			
		</table></div>
	</main></div>
	
	<div id="aside">
	<aside>
		<div>
		<img class="aside__img--md" src="icon1.png" alt=""></div>
		<div>
		<img class="aside__img--md" src="icon2.png" alt=""></div>
		<div>
		<img class="aside__img--md" src="icon3.png" alt=""></div>
		<div>
		<img class="aside__img--md" src="icon4.png" alt=""></div>
		<div>
		<img class="aside__img--md" src="icon5.png" alt=""></div>
	</aside></div>

	<div id="footer">
	<footer>
		<p class="display--inli">Seguinos en nuestras redes</p>
		<div class="pie__img--flex">
		<a href="https://www.instagram.com/" target="_blank">
			<img class="pie__img--sm" src="instagram.png" alt="Ingresa a nuestro instagram">
		</a>
		<a href="https://www.youtube.com/" target="_blank">
			<img class="pie__img--sm" src="youtube.png" alt="Ingresa a nuestro youtube">
		</a>
		<a href="https://twitter.com/?lang=es" target="_blank">
			<img class="pie__img--sm" src="twitter.png" alt="Ingresa a nuestro twitter">
		</a>
		<a href="https://wa.me/" target="_blank">
			<img class="pie__img--sm" src="whatsapp
			.png" alt="Envianos un Whatsapp">
		</a></div>
	</footer></div>

	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body >
</html>